.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* this is the same as grid-template-rows: 300px 300px; */
    // grid-template-rows: repeat(2, 300px);
    background-color: #ffffff;
    padding: 10px;
    top: 30px;
  }

  @media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* this is the same as grid-template-rows: 300px 300px; */
        // grid-template-rows: repeat(2, 300px);
        background-color: #ffffff;
        padding: 10px;
        top: 30px;
      }
  }



  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    //border: 0px solid rgba(255, 255, 255, 0.8);
    padding: 5px;
    font-size: 20px;
    text-align: center;
  }
//   .grid-item:hover {
//     background-color: rgba(177, 84, 84, 0.8);
//     //border: 0px solid rgba(255, 255, 255, 0.8);
//     padding: 5px;
//     font-size: 20px;
//     text-align: center;
//   }

  img {
    height: 300px;
    width: 300px;
}

img:hover {opacity: 0.8;
    height: 310px;
    width: 310px;
}
a:hover {opacity: 0.8}

// .item {
//     width: 320px;
//     min-height: 320px;
//     max-height: auto;
//     float: left;
//     margin: 3px;
//     padding: 3px;
// }